# fs-iec-dt

./: NuSoft.FSharp.IEC.DataTypes.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx
NuGet/: NuSoft.FSharp.IEC.DataTypes.nuspec  pack.ps1
NuSoft.FSharp.IEC.DataTypes/: NuSoft.FSharp.IEC.DataTypes.fsproj  Primitives.fs  Primitives.fsi
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  nusoft-fsharp-iec-datatypes-library.html
docsrc/content/: index.fsx  tutorial.fsx
src/NuSoft.FSharp.IEC.DataTypes/: AssemblyInfo.fs  NuSoft.FSharp.IEC.DataTypes.fsproj  Primitives.fsi  paket.template
tests/NuSoft.FSharp.IEC.DataTypes.Tests/: Generators.fs  NuSoft.FSharp.IEC.DataTypes.Tests.fsproj  RunTests.fs  Tests.fs
